events {}

http {
    server {
        listen 80;
        server_name graphql.imchobo.com;

        location / {
            proxy_pass http://backend-graph:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
